{
    "name": "LinkedIn Profile Reader",
    "description": "LinkedIn profile data scraper",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [{
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }]
}